<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="customer_product.BL.MUserBL" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAABAAAAAAAIABEQAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>BL\MUserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.BL.ProductBL" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAgAAAAAAAAAACAAAARAAAAikAgBAEIAMAAAAAAA=</HashCode>
      <FileName>BL\ProductBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.DL.CustomerDL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACIAAAAAABAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.DL.MUserDL" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>DL\MUserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.DL.ProductDL" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAgAAEAAAAAAAACAAABgAAAAAAAAEI=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.UI.CustomerUI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>UI\CustomerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.UI.MUserUI" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>UI\MUserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer_product.UI.ProductUI" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>UI\ProductUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>